# ts

./: .detekt.yml  .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/github/rasskazovalexey/app/: AdminActivity.kt  AdminApplication.kt
app/src/androidMain/res/drawable/: ic_launcher_foreground.xml
app/src/commonMain/kotlin/com/github/rasskazovalexey/app/ui/: ComposeHost.kt  LaunchReduxEngine.kt  StoreScreenModel.kt
app/src/desktopMain/kotlin/com/github/rasskazovalexey/app/: Main.kt
app/src/wasmJsMain/kotlin/: Main.kt
build-conventions/: build.gradle.kts  settings.gradle.kts
build-conventions/src/main/kotlin/: android-base.gradle.kts  configuration-detekt.gradle.kts  configuration-ktlint.gradle.kts  multiplatform-application-convention.gradle.kts  multiplatform-library-convention.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/rasskazovalexey/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/github/rasskazovalexey/composeApp/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/github/rasskazovalexey/app/ui/: ReduxEngine.kt  StorageStateConverter.kt  StoreScreenModel.kt
composeApp/src/commonTest/kotlin/com/github/rasskazovalexey/app/: SampleComposeMultiplatformUiTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
data/key-value/: build.gradle.kts
data/key-value-in-memory-impl/: build.gradle.kts
data/key-value-in-memory-impl/src/androidMain/kotlin/com/github/rasskazovalexey/data/keyvalue/: Sync.android.kt
data/key-value-in-memory-impl/src/commonMain/kotlin/com/github/rasskazovalexey/data/keyvalue/: ConcurrentMap.kt  Synchronizable.kt  TransactionalKeyValueStore.kt  (+1 more)
design-system/screen/: build.gradle.kts
domain/storage/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: check_kotlin.sh  run_unit_tests.sh
(+16 files in other folders)
