[versions]
kotlin = "1.9.10"

[libraries]
android-gradle-plugin = "com.android.tools.build:gradle:8.2.0"
detekt-gradle-plugin = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.4"
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlint-gradle-plugin = "org.jlleitschuh.gradle:ktlint-gradle:12.0.2"
mobile-multiplatform-plugin = "dev.icerock:mobile-multiplatform:0.14.2"
